# appointment-schedule

appointment-schedule-api-dotnet/: AppointmentSchedule.sln
appointment-schedule-api-dotnet/AppointmentSchedule-API/: AppointmentSchedule-API.csproj  Program.cs  appsettings.json
appointment-schedule-api-dotnet/AppointmentSchedule-API/Configurations/: CorsConfig.cs  DatabaseConfig.cs  DependencyInjectionConfig.cs  JwtConfig.cs  SwaggerConfig.cs
appointment-schedule-api-dotnet/AppointmentSchedule-API/Controller/: AppointmentsController.cs  DoctorsController.cs  HealthController.cs  ServicesController.cs  StatusController.cs  UsersController.cs
appointment-schedule-api-dotnet/AppointmentSchedule-API/Database/: banco.db  banco.db-shm  banco.db-wal
appointment-schedule-api-dotnet/AppointmentSchedule-API/Properties/: launchSettings.json
appointment-schedule-api-dotnet/AppointmentSchedule-Application/: AppointmentSchedule-Application.csproj
appointment-schedule-api-dotnet/AppointmentSchedule-Application/DTO/: AppointmentAddDTO.cs  AppointmentDto.cs  AppointmentListDTO.cs  DoctorAddDTO.cs  LoginDTO.cs  LoginRequestDTO.cs  ProfileDTO.cs  ServiceWithPriceDto.cs  UserRegisterDTO.cs
appointment-schedule-api-dotnet/AppointmentSchedule-Application/Services/: AppointmentService.cs  DoctorService.cs  UserService.cs
appointment-schedule-api-dotnet/AppointmentSchedule-Application/Services/Interfaces/: IAppointmentService.cs  IDoctorService.cs  IUserService.cs
appointment-schedule-api-dotnet/AppointmentSchedule-Domain/: AppointmentSchedule-Domain.csproj
appointment-schedule-api-dotnet/AppointmentSchedule-Domain/Models/: Admin.cs  Appointment.cs  Doctor.cs  DoctorService.cs  Service.cs  User.cs
appointment-schedule-api-dotnet/AppointmentSchedule-Infra/: AppointmentSchedule-Infra.csproj
appointment-schedule-api-dotnet/AppointmentSchedule-Infra/Context/: AppointmentScheduleContext.cs
appointment-schedule-api-dotnet/AppointmentSchedule-Infra/Migrations/: 20250221022836_NomeDaNovaMigration.Designer.cs  20250221022836_NomeDaNovaMigration.cs  AppointmentScheduleContextModelSnapshot.cs
appointment-schedule-api-dotnet/AppointmentSchedule-Infra/Repositories/: AppointmentRepository.cs  DoctorRepository.cs  UserRepository.cs
appointment-schedule-api-dotnet/AppointmentSchedule-Infra/Repositories/Interfaces/: IAppointmentRepository.cs  IDoctorRepository.cs  IUserRepository.cs
appointment-schedule-api-dotnet/AppointmentSchedule-Shared/: AppointmentSchedule-Shared.csproj
appointment-schedule-api-nodejr/: package-lock.json  package.json
appointment-schedule-api-nodejr/src/: index.js  routes.js  token.js
appointment-schedule-api-nodejr/src/controllers/: controller.appointment.js  controller.doctor.js  controller.status.js  controller.user.js
appointment-schedule-api-nodejr/src/database/: banco.db  sqlite.js
appointment-schedule-api-nodejr/src/repositories/: repository.appointment.js  repository.doctor.js  repository.user.js
appointment-schedule-api-nodejr/src/services/: service.appointment.js  service.doctor.js  service.user.js
appointment-schedule-apk/: App.js  app.json  eas.json  package-lock.json  package.json
appointment-schedule-apk/android/: build.gradle  gradle.properties  settings.gradle
appointment-schedule-apk/android/app/: build.gradle
appointment-schedule-apk/src/components/appointment/: appointment.jsx  appointment.style.js
appointment-schedule-apk/src/components/button/: button.jsx  button.style.js
appointment-schedule-apk/src/components/doctor/: doctor.jsx  doctor.style.js
appointment-schedule-apk/src/components/service/: service.jsx  service.style.js
appointment-schedule-apk/src/constants/: api.js  calendar.js  data.js  icon.js  theme.js
appointment-schedule-apk/src/context/: auth.js
appointment-schedule-apk/src/routes/: routes.js  routesOpen.js  routesPrivate.js
appointment-schedule-apk/src/screens/account/: account.jsx
appointment-schedule-apk/src/screens/calendar/: calendar.jsx  calendar.style.js
appointment-schedule-apk/src/screens/home/: home.jsx  home.style.js
appointment-schedule-apk/src/screens/login/: login.jsx  login.style.js
appointment-schedule-apk/src/screens/main/: main.jsx
appointment-schedule-apk/src/screens/profile/: profile.jsx  profile.style.js
appointment-schedule-apk/src/screens/schedule/: schedule.jsx  schedule.style.js
appointment-schedule-apk/src/screens/services/: services.jsx  services.style.js
appointment-schedule-web/: index.html  package-lock.json  package.json
appointment-schedule-web/src/: main.jsx  rotas.jsx
appointment-schedule-web/src/components/navbar/: navbar.css  navbar.jsx
appointment-schedule-web/src/pages/appointments/: appointments.jsx
appointment-schedule-web/src/pages/login/: login.css  (+1 more)
appointment-schedule-web/src/styles/: global.css
(+6 files in other folders)
